{
  // spell checker
  "cSpell.words": [
    "Ablativus",
    "Accusativus",
    "Activum",
    "Adiectivum",
    "Adverbium",
    "Aoristus",
    "Articulus",
    "Causus",
    "charis",
    "Comparativus",
    "Coniunctio",
    "Dativus",
    "Femininum",
    "Futurum",
    "Genetivus",
    "Gerundium",
    "Imperativus",
    "Imperfectum",
    "Impraeteritum",
    "Indicativus",
    "Infinitivus",
    "Interiectio",
    "Masculinum",
    "Neutrum",
    "Nomativus",
    "Nominis",
    "Numerale",
    "Numerus",
    "Orationis",
    "Participium",
    "Particula",
    "Passivum",
    "Perfectum",
    "Pluralis",
    "Plusquamperfectum",
    "Praepositio",
    "Praesens",
    "Praeteritum",
    "Pronomen",
    "Singularis",
    "Subiunctivus",
    "Substantivum",
    "Superlativus",
    "Supinum",
    "Tertia",
    "Verbi",
    "Verbum",
    "Vocativus",
    "sonarjs"
  ],

  // tailwind
  "tailwindCSS.experimental.configFile": "public/styles/globals.css",

  // i18n
  "i18n-ally.localesPaths": ["shared/i18n/translations"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "ru",
  "i18n-ally.displayLanguage": "ru",
}
